# alankaiko-core

./: README.md  pom.xml
src/main/java/br/com/alankaiko/core/controller/: AbstractController.java
src/main/java/br/com/alankaiko/core/model/: .gitignore  AbstractDTO.java  AbstractEntity.java
src/main/java/br/com/alankaiko/core/repository/: AbstractRepository.java
src/main/java/br/com/alankaiko/core/repository/impl/: AbstractRepositoryImpl.java
src/main/java/br/com/alankaiko/core/service/: AbstractService.java
src/main/java/br/com/alankaiko/core/service/impl/: AbstractServiceImpl.java
src/main/java/br/com/alankaiko/core/utils/: DataStructureUtil.java  DynamicQuery.java  NumberUtil.java  ObjectUtil.java  StringUtil.java
